#Get All Users

GET http://localhost:8081/api/v1/users Http/1.1


#Get Users by ids

GET http://localhost:8081/api/v1/users/by-ids?id=1&id=2&id=3 Http/1.1

#Get Ratings by ratings
GET http://localhost:8081/api/v1/ratings/ratingId?r=9&r=5 Http/1.1

#returns exception -- needs display fix

GET http://localhost:8081/api/v1/users/by-ids?id=34 Http/1.1


# Return books by a publisher
GET http://localhost:8081/api/v1/books/Penguin Books Ltd/2001 Http/1.1

GET http://localhost:8081/api/v1/books/publishers/years?p=Dell&p=Rivages&y=2007&y=2004 Http/1.1

# Return books by author
GET http://localhost:8081/api/v1/books/author/Bernhard Schlink Http/1.1



