spring.application.name=abooks
server.port=8081

spring.datasource.url=jdbc:h2:mem:abdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#To delay data initialization until after schema creation
spring.jpa.defer-datasource-initialization=true

#If using schema.sql, disable spring.jpa.hibernate.ddl-auto to avoid conflicts.
# spring.jpa.hibernate.ddl-auto=update

#to enable initialization on-embedded databases, set spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.jpa.properties.hibernate.transaction.jta.platform=none 

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
# spring.datasource.username=sys
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto=update


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#API KEYs
#Grok API Key

